GNSClassifier.Client/ClassifierView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:GnsClassifier.Common;assembly=GnsClassifier.Common"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:client="clr-namespace:GnsClassifier.Client">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <client:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style  x:Key="ClassifierButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource MetroAccentButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style  x:Key="ClassifierElementStyle"
            TargetType="FrameworkElement">
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <DataTemplate DataType="{x:Type client:ClassifierPresenter}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="GNS Classifier"
                       Style="{StaticResource ClassifierElementStyle}"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       client:VisibilityAnimation.AnimationType="Fade"
                       Visibility="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Text="{Binding CurrentWord}"
                       Style="{StaticResource ClassifierElementStyle}"/>
            
            <controls:ProgressRing  Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    client:VisibilityAnimation.AnimationType="Fade"
                                    Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Unsafe"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{x:Static common:ClassifierResult.Unsafe}"
                    Style="{StaticResource ClassifierButtonStyle}"
                    Foreground="White"
                    Background="Red"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Safe"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{x:Static common:ClassifierResult.Safe}"
                    Style="{StaticResource ClassifierButtonStyle}"
                    Foreground="White"
                    Background="Green"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Get a New Word"
                    Command="{Binding GetNewWordCommand}"
                    Style="{StaticResource ClassifierButtonStyle}"
                    Foreground="White"
                    
                    Background="DeepSkyBlue"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>

            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"/>
                    <RowDefinition  Height="25"/>
                    <RowDefinition />
                    </Grid.RowDefinitions>


                <TextBlock Text="Your score:"
                     Style="{StaticResource ClassifierElementStyle}"
                       Grid.Column="0"
                       Grid.Row="0" />

                <TextBlock Text="{Binding Score}"
                     Style="{StaticResource ClassifierElementStyle}"
                       Grid.Column="1"
                       Grid.Row="0" 
                           HorizontalAlignment="Left"/>

                <TextBlock Text="Words left:"
                     Style="{StaticResource ClassifierElementStyle}"
                       Grid.Column="0"
                       Grid.Row="1" />

                <TextBlock Text="{Binding UnclassifiedWordsCount}"
                     Style="{StaticResource ClassifierElementStyle}"
                       Grid.Column="1"
                       Grid.Row="1" 
                           HorizontalAlignment="Left"/>

                <TextBlock Text="Top users:"
                     Style="{StaticResource ClassifierElementStyle}"
                       Grid.Column="0"
                       Grid.Row="2" />

              <ItemsControl ItemsSource="{Binding TopUsers}"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                  <ItemsControl.ItemTemplate><DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                    Style="{StaticResource ClassifierElementStyle}" Margin="0" />
                                <Label Content=":"
                                       Style="{StaticResource ClassifierElementStyle}" Margin="0" />
                                <Label Content="{Binding Score}"
                                    Style="{StaticResource ClassifierElementStyle}" Margin="0" />
                            </StackPanel>
                        </DataTemplate></ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            
        

            <TextBlock Text="{Binding Status}"
                       Style="{StaticResource ClassifierElementStyle}"
                   Grid.Row="4"
                   Grid.Column="0" />

        </Grid>
    </DataTemplate>
    
    
</ResourceDictionary>